Citation
========

If you use CosmoWAP in your research, please cite the original CosmoWAP paper:

.. code-block:: bibtex

   @ARTICLE{2025JCAP...04..080A,
         author = {{Addis}, Chris and {Guandalin}, Caroline and {Clarkson}, Chris},
         title = "{Multipoles of the galaxy bispectrum on a light cone: wide-separation and relativistic corrections}",
         journal = {\jcap},
      keywords = {power spectrum, redshift surveys, cosmological parameters from LSS, Cosmology and Nongalactic Astrophysics},
            year = 2025,
         month = apr,
         volume = {2025},
         number = {4},
            eid = {080},
         pages = {080},
            doi = {10.1088/1475-7516/2025/04/080},
   archivePrefix = {arXiv},
         eprint = {2407.00168},
   primaryClass = {astro-ph.CO},
         adsurl = {https://ui.adsabs.harvard.edu/abs/2025JCAP...04..080A},
         adsnote = {Provided by the SAO/NASA Astrophysics Data System}
   }

If you use anything related to integrated effects or multi-tracer/luminosity function functionality please also cite:

.. code-block:: bibtex

   @ARTICLE{2025arXiv251109466A,
         author = {{Addis}, Chris and {Guedezounme}, S{\^e}cloka L. and {Hammond}, Jessie and {Clarkson}, Chris and {Montano}, Federico and {Camera}, Stefano and {Jolicoeur}, Sheean and {Maartens}, Roy},
         title = "{Unbiased analysis of primordial non-Gaussianity: the multipoles of the full relativistic power spectrum}",
         journal = {arXiv e-prints},
      keywords = {Cosmology and Nongalactic Astrophysics},
            year = 2025,
         month = nov,
            eid = {arXiv:2511.09466},
         pages = {arXiv:2511.09466},
            doi = {10.48550/arXiv.2511.09466},
   archivePrefix = {arXiv},
         eprint = {2511.09466},
   primaryClass = {astro-ph.CO},
         adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251109466A},
         adsnote = {Provided by the SAO/NASA Astrophysics Data System}
   }
