

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bispectrum Module &mdash; CosmoWAP 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=fd10adb8"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forecasting" href="forecast.html" />
    <link rel="prev" title="Integrated Effects" href="integrated.html" />
<meta name="google-site-verification" content="euGib6YgymjRQ3RGfopjqdjwwDTN8etK6K1p9srmNp4" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CosmoWAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CosmoWAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#example-notebooks">Example Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biases:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="surveyparams.html">Survey parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosityfuncs.html">Luminosity functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="biasmodel.html">Bias modelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Power Spectra and Bispectra:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classwap.html">ClassWAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pk.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrated.html">Integrated Effects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bispectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bispectrum-multipoles">Bispectrum Multipoles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bk.NPP"><code class="docutils literal notranslate"><span class="pre">bk.NPP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bk.NPP.lx"><code class="docutils literal notranslate"><span class="pre">bk.NPP.lx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bk.NPP.ylm"><code class="docutils literal notranslate"><span class="pre">bk.NPP.ylm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#available-bispectrum-classes">Available Bispectrum Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-local-bispectrum">Full Local Bispectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bk.Bk_0"><code class="docutils literal notranslate"><span class="pre">bk.Bk_0()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bispectrum-gaussian-covariance">Bispectrum Gaussian Covariance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bk.COV"><code class="docutils literal notranslate"><span class="pre">bk.COV</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bk.COV.Nab_cd"><code class="docutils literal notranslate"><span class="pre">bk.COV.Nab_cd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-with-sims">Comparison with Sims</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forecasting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="snr.html">SNR</a></li>
<li class="toctree-l1"><a class="reference internal" href="bfb.html">Best-fit Bias</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathWAP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkmath.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="bkmath.html">Bispectrum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CosmoWAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bispectrum Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bispectrum-module">
<h1>Bispectrum Module<a class="headerlink" href="#bispectrum-module" title="Link to this heading"></a></h1>
<p>The bispectrum module (<code class="docutils literal notranslate"><span class="pre">bk</span></code>) computes contributions to the galaxy bispectrum in redshift space, including wide-separation and relativistic corrections.
The bispectrum output is available as multipole moments or the full angle-dependent local bispectrum.</p>
<section id="bispectrum-multipoles">
<h2>Bispectrum Multipoles<a class="headerlink" href="#bispectrum-multipoles" title="Link to this heading"></a></h2>
<p>The bispectrum can be expanded in terms of the “Scoccimarro” spherical harmonic multipoles, which are defined with respect to the orientation of the triangle to the line-of-sight.</p>
<p>Here’s an example class from the bispectrum module:</p>
<dl class="py class">
<dt class="sig sig-object py" id="bk.NPP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bk.</span></span><span class="sig-name descname"><span class="pre">NPP</span></span><a class="headerlink" href="#bk.NPP" title="Link to this definition"></a></dt>
<dd><p>This class computes the Newtonian plane-parallel constant redshift terms.</p>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bk.NPP.lx">
<span class="sig-name descname"><span class="pre">lx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bk.NPP.lx" title="Link to this definition"></a></dt>
<dd><p>Compute the x-th multipole ( l_x ) of the bispectrum for the Newtonian contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo_functions</strong> (<em>object</em>) – An instance of <cite>ClassWAP</cite> containing cosmology and survey biases.</p></li>
<li><p><strong>k1</strong> (<em>array-like</em>) – Wavevector magnitude 1, broadcastable array in units of [Mpc/h].</p></li>
<li><p><strong>k2</strong> (<em>array-like</em>) – Wavevector magnitude 2, broadcastable array in units of [Mpc/h].</p></li>
<li><p><strong>k3</strong> (<em>array-like</em>) – (Optional) Wavevector magnitude 3, broadcastable array in units of [Mpc/h]. Either <cite>k3</cite> or <cite>theta</cite> must be set.</p></li>
<li><p><strong>theta</strong> (<em>array-like</em>) – (Optional) Outside angle θ, broadcastable array. Either <cite>theta</cite> or <cite>k3</cite> must be set.</p></li>
<li><p><strong>zz</strong> (<em>array-like</em>) – Redshift, broadcastable array with k vectors. Default is 0.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Parameter <cite>r</cite> that sets the Line of Sight (LoS) in the local triplet. Default is 0.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Parameter <cite>s</cite> that sets the Line of Sight (LoS) in the local triplet. Default is 0.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – (Optional) Linear dispersion that sets FoG damping. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bispectrum multipole contribution in units of [h/Mpc]^6.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bk.NPP.ylm">
<span class="sig-name descname"><span class="pre">ylm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bk.NPP.ylm" title="Link to this definition"></a></dt>
<dd><p>Compute the multipole (ell,m) of the bispectrum by performing the angular integral numerically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – The degree of the spherical harmonic.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – The order of the spherical harmonic.</p></li>
<li><p><strong>cosmo_functions</strong> (<em>object</em>) – An instance of <cite>ClassWAP</cite> containing cosmology and survey biases.</p></li>
<li><p><strong>k1</strong> (<em>array-like</em>) – Wavevector magnitude 1, broadcastable array in units of [Mpc/h].</p></li>
<li><p><strong>k2</strong> (<em>array-like</em>) – Wavevector magnitude 2, broadcastable array in units of [Mpc/h].</p></li>
<li><p><strong>k3</strong> (<em>array-like</em>) – (Optional) Wavevector magnitude 3, broadcastable array in units of [Mpc/h]. Either <cite>k3</cite> or <cite>theta</cite> must be set.</p></li>
<li><p><strong>theta</strong> (<em>array-like</em>) – (Optional) Outside angle θ, broadcastable array. Either <cite>theta</cite> or <cite>k3</cite> must be set.</p></li>
<li><p><strong>zz</strong> (<em>array-like</em>) – Redshift, broadcastable array with k vectors. Default is 0.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Parameter <cite>r</cite> that sets the Line of Sight (LoS) in the local triplet. Default is 0.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Parameter <cite>s</cite> that sets the Line of Sight (LoS) in the local triplet. Default is 0.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – (Optional) Linear dispersion that sets FoG damping. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bispectrum multipole contribution in units of [h/Mpc]^6.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="available-bispectrum-classes">
<h2>Available Bispectrum Classes<a class="headerlink" href="#available-bispectrum-classes" title="Link to this heading"></a></h2>
<p>CosmoWAP provides multiple classes for different contributions to the bispectrum:</p>
<ul class="simple">
<li><p><cite>NPP</cite>: Newtonian plane-parallel (Kaiser)</p></li>
<li><p><cite>WA1</cite>: First-order wide-angle corrections</p></li>
<li><p><cite>WA2</cite>: Second-order wide-angle corrections</p></li>
<li><p><cite>RR1</cite>: First-order radial-redshift corrections</p></li>
<li><p><cite>RR2</cite>: Second-order radial-redshift corrections</p></li>
<li><p><cite>WS</cite>: Full combined wide-separation terms (wide-angle + radial-redshift)</p></li>
<li><p><cite>GR1</cite>: First-order relativistic corrections (H/k)</p></li>
<li><p><cite>GR2</cite>: Second-order relativistic corrections (H/k)</p></li>
<li><p><cite>Loc</cite>, <cite>Eq</cite>, <cite>Orth</cite>: PNG contributions (local, equilateral, orthogonal)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PNG contributions (<code class="docutils literal notranslate"><span class="pre">Loc</span></code>, <code class="docutils literal notranslate"><span class="pre">Eq</span></code>, <code class="docutils literal notranslate"><span class="pre">Orth</span></code>) require <code class="docutils literal notranslate"><span class="pre">compute_bias=True</span></code> when initialising <code class="docutils literal notranslate"><span class="pre">ClassWAP</span></code>.</p>
</div>
<p>Each class follows the same interface with <cite>lx()</cite> methods for computing multipoles of order x, and a <cite>ylm()</cite> method for numerical integration of arbitrary multipoles.</p>
<p><strong>LOS parameters (r, s):</strong> The line-of-sight direction <strong>d</strong> for the local triplet is defined as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{d} = r \, \mathbf{x}_1 + s \, \mathbf{x}_2 + (1-r-s) \, \mathbf{x}_3\]</div>
<p>where r, s ∈ [0,1] and x_i are the triplet positions. Default r=s=0 corresponds to the “midpoint” LOS.</p>
</section>
<section id="full-local-bispectrum">
<h2>Full Local Bispectrum<a class="headerlink" href="#full-local-bispectrum" title="Link to this heading"></a></h2>
<p>In addition to the multipole decomposition, CosmoWAP also provides functions to compute the full angle-dependent local bispectrum.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bk.Bk_0">
<span class="sig-prename descclassname"><span class="pre">bk.</span></span><span class="sig-name descname"><span class="pre">Bk_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bk.Bk_0" title="Link to this definition"></a></dt>
<dd><p>Compute the angle-dependent Newtonian bispectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>float</em>) – Cosine of the angle between the LOS and (k_1)</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – Azimuthal angle between LOS and (k_2) in plane normal to (k_1).</p></li>
<li><p><strong>cosmo_functions</strong> (<em>object</em>) – An instance of <cite>ClassWAP</cite> containing cosmology and survey biases.</p></li>
<li><p><strong>k1</strong> (<em>array-like</em>) – Wavevector magnitude 1, broadcastable array in units of [Mpc/h].</p></li>
<li><p><strong>k2</strong> (<em>array-like</em>) – Wavevector magnitude 2, broadcastable array in units of [Mpc/h].</p></li>
<li><p><strong>k3</strong> (<em>array-like</em>) – (Optional) Wavevector magnitude 3, broadcastable array in units of [Mpc/h]. Either <cite>k3</cite> or <cite>theta</cite> must be set.</p></li>
<li><p><strong>theta</strong> (<em>array-like</em>) – (Optional) Outside angle θ, broadcastable array. Either <cite>theta</cite> or <cite>k3</cite> must be set.</p></li>
<li><p><strong>zz</strong> (<em>array-like</em>) – Redshift, broadcastable array with k vectors. Default is 0.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Parameter <cite>r</cite> that sets the Line of Sight (LoS) in the local triplet. Default is 0.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Parameter <cite>s</cite> that sets the Line of Sight (LoS) in the local triplet. Default is 0.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – (Optional) Linear dispersion that sets FoG damping. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bispectrum contribution, in units of [h/Mpc]^6.</p>
</dd>
</dl>
</dd></dl>

<p>The full angle-dependent bispectrum is available for the Newtonian contribution. For other contributions, use the multipole decomposition via the class methods.</p>
</section>
<section id="bispectrum-gaussian-covariance">
<h2>Bispectrum Gaussian Covariance<a class="headerlink" href="#bispectrum-gaussian-covariance" title="Link to this heading"></a></h2>
<p>CosmoWAP also provides functionality to compute the Gaussian covariance of the bispectrum multipoles.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bk.COV">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bk.</span></span><span class="sig-name descname"><span class="pre">COV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bk.COV" title="Link to this definition"></a></dt>
<dd><p>Compute the Gaussian covariance for bispectrum multipoles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo_functions</strong> (<em>object</em>) – An instance of <cite>ClassWAP</cite>.</p></li>
<li><p><strong>k1</strong> (<em>array-like</em>) – First wavevector magnitude.</p></li>
<li><p><strong>k2</strong> (<em>array-like</em>) – Second wavevector magnitude.</p></li>
<li><p><strong>k3</strong> (<em>array-like</em>) – Third wavevector magnitude.</p></li>
<li><p><strong>theta</strong> (<em>array-like</em>) – Outside angle of the triangle.</p></li>
<li><p><strong>zz</strong> (<em>float</em>) – Redshift.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Parameter <cite>r</cite> for LOS specification.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – Parameter <cite>s</cite> for LOS specification.</p></li>
</ul>
</dd>
</dl>
<section id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="bk.COV.Nab_cd">
<span class="sig-name descname"><span class="pre">Nab_cd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bk.COV.Nab_cd" title="Link to this definition"></a></dt>
<dd><p>Compute the covariance between ℓ1=a, m1=b and ℓ2=c, m2=d multipoles.</p>
<p>The notation is <cite>Nab_cd</cite> where a, b, c, d are the multipole and m-indices.
For example, <cite>N00_00</cite> is the covariance of the monopole (ℓ=0, m=0) with itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Covariance value.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="comparison-with-sims">
<h2>Comparison with Sims<a class="headerlink" href="#comparison-with-sims" title="Link to this heading"></a></h2>
<p>Gaussian covariance compared to the measured covariance from 100 fiducial Quijote <a class="reference external" href="https://quijote-simulations.readthedocs.io/en/latest/index.html">Quijote</a> sims.</p>
<a class="reference internal image-reference" href="_images/Covariance_comp.png"><img alt="Comparison of theory to measured covariance" class="align-center" src="_images/Covariance_comp.png" style="width: 400px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integrated.html" class="btn btn-neutral float-left" title="Integrated Effects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forecast.html" class="btn btn-neutral float-right" title="Forecasting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, C Addis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>