

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CosmoWAP Documentation &mdash; CosmoWAP 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="install.html" />
<meta name="google-site-verification" content="euGib6YgymjRQ3RGfopjqdjwwDTN8etK6K1p9srmNp4" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CosmoWAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CosmoWAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#example-notebooks">Example Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biases:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="surveyparams.html">Survey parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="biasmodel.html">Bias modelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Power Spectra and Bispectra:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classwap.html">ClassWAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pk.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="bk.html">Bispectrum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathWAP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkmath.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="bkmath.html">Bispectrum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forecasting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="snr.html">SNR</a></li>
<li class="toctree-l1"><a class="reference internal" href="bfb.html">Best-fit Bias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CosmoWAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CosmoWAP Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cosmowap-documentation">
<h1>Welcome to CosmoWAP Documentation<a class="headerlink" href="#welcome-to-cosmowap-documentation" title="Link to this heading"></a></h1>
<p>COSMOlogy with Wide-separation, relAtivistic and Primordial non-gaussian contributions</p>
<p>CosmoWAP is an effort to provide a (hopefully) self-consistent framework to compute contributions to the Fourier power spectrum and bispectrum from wide-separation and relativistic effects as well as contributions from Primordial non-Gaussianity (PNG).</p>
<p>These expressions can be very cumbersome, and it can be tricky to check for consistency in the community, so hopefully this code should be useful in that regard.</p>
<p><a class="reference external" href="https://github.com/craddis1/CosmoWAP">CosmoWAP</a> is a <em>Python</em> package for analyzing the power spectra and bispectra, but the analytical expressions themselves are computed in <em>Mathematica</em> using routines which are publicly available at the repository <a class="reference external" href="https://github.com/craddis1/MathWAP">MathWAP</a>. These expressions are then exported as <cite>.py</cite> files. Therefore, the main functionality of <em>CosmoWAP</em> is to take these expressions and implement them for a given cosmology (from CLASS) and survey parameters.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-via-pip">Installing via <cite>pip</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-development-version">Install development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CosmoWAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#computing-power-spectra">Computing Power Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#computing-bispectra">Computing Bispectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#forecasting-with-fisher-matrices">Forecasting with Fisher Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#example-notebooks">Example Notebooks</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Biases:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="surveyparams.html">Survey parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#available-surveys">Available Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#survey-attributes">Survey Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#multi-tracer-analysis">Multi-Tracer Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#bright-faint-split">Bright-Faint Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#luminosity-functions">Luminosity Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyparams.html#custom-surveys">Custom Surveys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biasmodel.html">Bias modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="biasmodel.html#pbbias">PBBias</a></li>
<li class="toctree-l2"><a class="reference internal" href="biasmodel.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="biasmodel.html#hmf">HMF</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Power Spectra and Bispectra:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classwap.html">ClassWAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classwap.html#core-class">Core Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="classwap.html#helper-functions">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classwap.html#survey-and-bias-parameters">Survey and Bias Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="classwap.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pk.html">Power Spectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pk.html#available-classes">Available Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pk.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pk.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bk.html">Bispectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bk.html#bispectrum-multipoles">Bispectrum Multipoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="bk.html#available-bispectrum-classes">Available Bispectrum Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bk.html#full-local-bispectrum">Full Local Bispectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="bk.html#bispectrum-gaussian-covariance">Bispectrum Gaussian Covariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="bk.html#comparison-with-sims">Comparison with Sims</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">MathWAP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkmath.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="bkmath.html">Bispectrum</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Forecasting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forecast.html#fullforecast">FullForecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast.html#fishermat">FisherMat</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast.html#fisherlist">FisherList</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast.html#pkforecast-bkforecast">PkForecast / BkForecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecast.html#sampler">Sampler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snr.html">SNR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snr.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="snr.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bfb.html">Best-fit Bias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bfb.html#method">Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="bfb.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bfb.html#alternative-via-get-fish">Alternative: Via get_fish</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, C Addis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>