

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey Parameters &mdash; CosmoWAP 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Luminosity Functions" href="luminosityfuncs.html" />
    <link rel="prev" title="Getting Started with CosmoWAP" href="getting_started.html" />
<meta name="google-site-verification" content="euGib6YgymjRQ3RGfopjqdjwwDTN8etK6K1p9srmNp4" />
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CosmoWAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CosmoWAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#example-notebooks">Example Notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Biases:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Survey parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preset-surveys">Preset Surveys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.Euclid"><code class="docutils literal notranslate"><span class="pre">SurveyParams.Euclid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.Roman"><code class="docutils literal notranslate"><span class="pre">SurveyParams.Roman</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.BGS"><code class="docutils literal notranslate"><span class="pre">SurveyParams.BGS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.MegaMapper"><code class="docutils literal notranslate"><span class="pre">SurveyParams.MegaMapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.SKAO1"><code class="docutils literal notranslate"><span class="pre">SurveyParams.SKAO1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.SKAO2"><code class="docutils literal notranslate"><span class="pre">SurveyParams.SKAO2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SurveyParams.DM_part"><code class="docutils literal notranslate"><span class="pre">SurveyParams.DM_part</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#survey-attributes">Survey Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-tracer-analysis">Multi-Tracer Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bright-faint-split">Bright-Faint Split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SurveyBase.BF_split"><code class="docutils literal notranslate"><span class="pre">SurveyBase.BF_split()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-surveys">Custom Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="luminosityfuncs.html">Luminosity functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="biasmodel.html">Bias modelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Power Spectra and Bispectra:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classwap.html">ClassWAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="pk.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="bk.html">Bispectrum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathWAP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkmath.html">Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="bkmath.html">Bispectrum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forecasting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forecast.html">Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="snr.html">SNR</a></li>
<li class="toctree-l1"><a class="reference internal" href="bfb.html">Best-fit Bias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CosmoWAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Survey Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/surveyparams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="survey-parameters">
<h1>Survey Parameters<a class="headerlink" href="#survey-parameters" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">SurveyParams</span></code> class defines survey-specific parameters for use in CosmoWAP. This module contains predefined parameters for several surveys, as well as functionality to customise specifications and create multi-tracer samples.
The preset surveys are taken from exisitng literature and used in arxiv:2407.00168 and arxiv:2511.09466</p>
<p>For new/alterante surveys - one needs to define linear bias model and a luminosity fucntion (/adopt an exisiting one with a given flux/magnitude cut). From this we can compute evolution and magnification biases.
Second order and PNG scale-dependent biases can then be computed from a given HOD and HMF or can simply be defined as a redshift dependent function.</p>
<section id="preset-surveys">
<h2>Preset Surveys<a class="headerlink" href="#preset-surveys" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.Euclid">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">Euclid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.Euclid" title="Link to this definition"></a></dt>
<dd><p>Euclid Hα galaxy survey (0.9 &lt; z &lt; 1.8).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> – CLASS cosmology instance</p></li>
<li><p><strong>fitting</strong> (<em>bool</em>) – Use polynomial fits instead of luminosity function (default: False)</p></li>
<li><p><strong>model3</strong> (<em>bool</em>) – Use Model 3 luminosity function (default: True)</p></li>
<li><p><strong>F_c</strong> (<em>float</em>) – Flux cut [erg/cm²/s] (default: 2e-16 for model3, 3e-16 for model1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.Roman">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">Roman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.Roman" title="Link to this definition"></a></dt>
<dd><p>Roman Space Telescope Hα survey (0.5 &lt; z &lt; 2.0).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.BGS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">BGS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.BGS" title="Link to this definition"></a></dt>
<dd><p>DESI Bright Galaxy Sample (0.05 &lt; z &lt; 0.6).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m_c</strong> (<em>float</em>) – Apparent magnitude cut (default: 20)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.MegaMapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">MegaMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.MegaMapper" title="Link to this definition"></a></dt>
<dd><p>MegaMapper LBG survey (2.1 &lt; z &lt; 5.0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m_c</strong> (<em>float</em>) – Apparent magnitude cut (default: 24.5)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.SKAO1">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">SKAO1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.SKAO1" title="Link to this definition"></a></dt>
<dd><p>SKA Observatory Phase 1 HI galaxy survey.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.SKAO2">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">SKAO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.SKAO2" title="Link to this definition"></a></dt>
<dd><p>SKA Observatory Phase 2 HI galaxy survey.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SurveyParams.DM_part">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SurveyParams.</span></span><span class="sig-name descname"><span class="pre">DM_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyParams.DM_part" title="Link to this definition"></a></dt>
<dd><p>Dark matter particles (b₁ = 1, for testing).</p>
</dd></dl>

</section>
<section id="survey-attributes">
<h2>Survey Attributes<a class="headerlink" href="#survey-attributes" title="Link to this heading"></a></h2>
<p>Each survey class provides:</p>
<ul class="simple">
<li><p><strong>b_1</strong>: Linear bias b₁(z)</p></li>
<li><p><strong>z_range</strong>: Redshift range [z_min, z_max]</p></li>
<li><p><strong>be</strong>: Evolution bias bₑ(z)</p></li>
<li><p><strong>Q</strong>: Magnification bias Q(z)</p></li>
<li><p><strong>n_g</strong>: Number density n_g(z) [h³/Mpc³]</p></li>
<li><p><strong>f_sky</strong>: Sky fraction</p></li>
</ul>
<p>Optional (if defined or computed via <code class="docutils literal notranslate"><span class="pre">PBBias</span></code>):</p>
<ul class="simple">
<li><p><strong>b_2</strong>: Second-order bias</p></li>
<li><p><strong>g_2</strong>: Tidal bias</p></li>
<li><p><strong>loc.b_01</strong>, <strong>loc.b_11</strong>: Local PNG scale-dependent bias</p></li>
</ul>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cosmo_wap</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cw</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cosmo_wap.lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">utils</span>

<span class="n">cosmo</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_cosmo</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mf">0.67</span><span class="p">,</span> <span class="n">Omega_m</span><span class="o">=</span><span class="mf">0.31</span><span class="p">)</span>

<span class="c1"># Single tracer</span>
<span class="n">survey</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">SurveyParams</span><span class="o">.</span><span class="n">Euclid</span><span class="p">(</span><span class="n">cosmo</span><span class="p">)</span>
<span class="n">cosmo_funcs</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">ClassWAP</span><span class="p">(</span><span class="n">cosmo</span><span class="p">,</span> <span class="n">survey</span><span class="p">)</span>

<span class="c1"># Access survey attributes</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;b_1(z=1.2) = </span><span class="si">{</span><span class="n">survey</span><span class="o">.</span><span class="n">b_1</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;n_g(z=1.2) = </span><span class="si">{</span><span class="n">survey</span><span class="o">.</span><span class="n">n_g</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> h³/Mpc³&quot;</span><span class="p">)</span>

<span class="c1"># Modify parameters</span>
<span class="n">survey_half_sky</span> <span class="o">=</span> <span class="n">survey</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">f_sky</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-tracer-analysis">
<h2>Multi-Tracer Analysis<a class="headerlink" href="#multi-tracer-analysis" title="Link to this heading"></a></h2>
<p>Pass a list of survey objects to <code class="docutils literal notranslate"><span class="pre">ClassWAP</span></code> for multi-tracer analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Two different surveys (crucially with overlappign redshifts!)</span>
<span class="n">survey_euclid</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">SurveyParams</span><span class="o">.</span><span class="n">Euclid</span><span class="p">(</span><span class="n">cosmo</span><span class="p">)</span>
<span class="n">survey_ska</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">SurveyParams</span><span class="o">.</span><span class="n">SKAO2</span><span class="p">(</span><span class="n">cosmo</span><span class="p">)</span>
<span class="n">cosmo_funcs_mt</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">ClassWAP</span><span class="p">(</span><span class="n">cosmo</span><span class="p">,</span> <span class="p">[</span><span class="n">survey_euclid</span><span class="p">,</span> <span class="n">survey_ska</span><span class="p">])</span>

<span class="c1"># Or bright/faint split of same survey (see below)</span>
<span class="n">bright</span><span class="p">,</span> <span class="n">faint</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">SurveyParams</span><span class="o">.</span><span class="n">Euclid</span><span class="p">(</span><span class="n">cosmo</span><span class="p">)</span><span class="o">.</span><span class="n">BF_split</span><span class="p">(</span><span class="mf">5e-16</span><span class="p">)</span>
<span class="n">cosmo_funcs_bf</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">ClassWAP</span><span class="p">(</span><span class="n">cosmo</span><span class="p">,</span> <span class="p">[</span><span class="n">bright</span><span class="p">,</span> <span class="n">faint</span><span class="p">])</span>
</pre></div>
</div>
<p>Multi-tracer forecasting then accounts for cross-correlations between tracers.</p>
</section>
<section id="bright-faint-split">
<h2>Bright-Faint Split<a class="headerlink" href="#bright-faint-split" title="Link to this heading"></a></h2>
<p>Surveys with luminosity functions can be split into bright and faint subsamples at a given flux/magnitude cut. This enables multi-tracer analysis from a single survey.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SurveyBase.BF_split">
<span class="sig-prename descclassname"><span class="pre">SurveyBase.</span></span><span class="sig-name descname"><span class="pre">BF_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SurveyBase.BF_split" title="Link to this definition"></a></dt>
<dd><p>Split survey into bright and faint subsamples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>split</strong> (<em>float</em>) – Flux cut [erg/cm²/s] for Hα surveys, or magnitude cut for magnitude-limited surveys. Must be brighter than the survey’s detection limit.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of [bright, faint] survey objects</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If survey has no luminosity function defined</p>
</dd>
</dl>
</dd></dl>

<p>The faint sample parameters are derived from:</p>
<ul class="simple">
<li><p>n_faint = n_total - n_bright</p></li>
<li><p>b₁_faint = (n_total × b₁_total - n_bright × b₁_bright) / n_faint</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Euclid with default flux cut 2e-16 erg/cm²/s</span>
<span class="n">survey</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">SurveyParams</span><span class="o">.</span><span class="n">Euclid</span><span class="p">(</span><span class="n">cosmo</span><span class="p">)</span>

<span class="c1"># Split at brighter flux cut (5e-16)</span>
<span class="n">bright</span><span class="p">,</span> <span class="n">faint</span> <span class="o">=</span> <span class="n">survey</span><span class="o">.</span><span class="n">BF_split</span><span class="p">(</span><span class="mf">5e-16</span><span class="p">)</span>

<span class="c1"># Check number densities</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;n_bright = </span><span class="si">{</span><span class="n">bright</span><span class="o">.</span><span class="n">n_g</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;n_faint = </span><span class="si">{</span><span class="n">faint</span><span class="o">.</span><span class="n">n_g</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;n_total = </span><span class="si">{</span><span class="n">survey</span><span class="o">.</span><span class="n">n_g</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Use in multi-tracer forecast</span>
<span class="n">cosmo_funcs</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">ClassWAP</span><span class="p">(</span><span class="n">cosmo</span><span class="p">,</span> <span class="p">[</span><span class="n">bright</span><span class="p">,</span> <span class="n">faint</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="custom-surveys">
<h2>Custom Surveys<a class="headerlink" href="#custom-surveys" title="Link to this heading"></a></h2>
<p>Create custom survey parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Start from template</span>
<span class="n">custom</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">SurveyParams</span><span class="o">.</span><span class="n">InitNew</span><span class="p">(</span><span class="n">cosmo</span><span class="p">)</span>

<span class="c1"># Set parameters</span>
<span class="n">custom</span><span class="o">.</span><span class="n">b_1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">z</span>
<span class="n">custom</span><span class="o">.</span><span class="n">z_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">custom</span><span class="o">.</span><span class="n">n_g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">z</span><span class="p">)</span>
<span class="n">custom</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="mf">0.4</span> <span class="o">+</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">z</span>
<span class="n">custom</span><span class="o">.</span><span class="n">be</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">z</span>
<span class="n">custom</span><span class="o">.</span><span class="n">f_sky</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="n">cosmo_funcs</span> <span class="o">=</span> <span class="n">cw</span><span class="o">.</span><span class="n">ClassWAP</span><span class="p">(</span><span class="n">cosmo</span><span class="p">,</span> <span class="n">custom</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="luminosityfuncs.html"><span class="doc">Luminosity functions</span></a> for computing n_g, Q, and be from physical models</p></li>
<li><p><a class="reference internal" href="biasmodel.html"><span class="doc">Bias modelling</span></a> for computing second-order and PNG biases via Peak-Background Split</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with CosmoWAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="luminosityfuncs.html" class="btn btn-neutral float-right" title="Luminosity Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, C Addis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>